<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mobile app for pan.do/ra</title>

    <!-- Point to the compiled stylesheet -->
    <link rel="stylesheet" type="text/css" href="main.css">
	 <link rel="stylesheet" type="text/css" href="css/foundation.css">

     <link rel="stylesheet" type="text/css" href="videoInfo.css">

     <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <!-- Point to the require script -->
    <script data-main="scripts/config" src="bower_components/requirejs/require.js"></script>
    
</head>
<body>
	<nav class="top-bar" data-topbar> 
        <ul class="title-area"> 
            <li class="name"> <h1><a href="#">My Site</a></h1> </li>
             <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
              </ul>
               <section class="top-bar-section">
               <!-- Right Nav Section --> 
               <ul class="right"> 
                <li class="active"><a href="#signin">Sign In</a>
                </li> 
                <li class="has-dropdown"> <a href="#">Right Button with Dropdown</a>
                 <ul class="dropdown"> <li><a href="#">First link in dropdown</a></li>
                  </ul>
                   </li>
                    </ul> <!-- Left Nav Section --> <ul class="left"> <li><a href="#">Left Nav Button</a></li> 
                </ul>


                 </section> 
    </nav>
    <div id="content"></div>


</body>
</html>
